<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accoutProfile"
        android:title="Accout Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/allUser"
        android:title="All Users"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        app:showAsAction="never" />

</menu>