<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountProfileActivity"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="170dp"
        android:layout_width="170dp"
        android:src="@drawable/avatar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/profile_image"/>

    <TextView
        android:id="@+id/tvDisplayName"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvStatus"
        android:text="Hi! Im using chat messenger"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@id/tvDisplayName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnChangeImage"
        android:text=" Change image "
        android:layout_above="@id/btnChangeStatus"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnChangeStatus"
        android:text="Change status"
        android:layout_margin="20dp"
        android:background="@color/btnregister"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>