<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/tvTitle"
        android:text="Edit status"
        android:layout_below="@id/toolbar"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtStatus"
        android:layout_below="@id/tvTitle"
        android:layout_margin="10dp"
        android:hint="Import status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnEditStatus"
        android:text=" Edit status "
        android:layout_below="@id/edtStatus"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@color/btnregister"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>